{
  // Cloudflare Workers 部署配置（配合 @astrojs/cloudflare 适配器）。
  // 文档：https://docs.astro.build/en/guides/integrations-guide/cloudflare/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opencat-app",
  // @astrojs/cloudflare 14 的 worker 入口由适配器提供，assets 输出到 ./dist。
  "main": "@astrojs/cloudflare/entrypoints/server",
  // nodejs_compat 让 negotiator / fast-xml-parser 等依赖的 Node 内置 API 在 Workers 上可用。
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // 下载跳转默认指向 R2 自定义域名，域名变更时在此覆盖即可（也可用 Secret）。
  "vars": {
    "RELEASES_DOWNLOAD_BASE": "https://releases.opencat.app"
  },
  // 开启 Workers 可观测性日志（含每次调用日志），便于在控制台排查运行时问题。
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
